version: "3"

services: 

  mysql80:
    container_name: mysql80
    image: mysql:8.0
    env_file: ./env/mysql.env
    volumes: 
      - ./config/mysql:/etc/mysql
      - ./db-data:/var/lib/mysql
    ports: 
      - "3308:3306"
    networks:
      app:
        aliases: 
          - app-mysql80
        
networks:
  app:
